<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Style -->
        <style>
            * {
                box-sizing: border-box;
            }

            /* Header */
            #header {
                background-color: rgb(63, 62, 62);
                height: 50px;
            }

            #header > .container-fluid > div {
                float: right;
                margin-right: 10px;
                background-color: black;
                padding: 12px 0px;
            }

            #header > .container-fluid > div > a {
                text-decoration: none;
                color: lightgray;
                padding: 15px 17px;
            }

            #header > .container-fluid > div > a:hover {
                background-color: grey;
            }

            #header > .container-fluid > h5 {
                float: left;
                padding: 12px 5px;
                color: lightgray;
            }
            /* End header */

            /* Main */
            /* Row 1 */
            .d-block,
            .w-100 {
                height: 350px;
            }

            .search {
                margin-top: 20px;
                width: 240px;
            }

            .container-fluid > h1 {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .btnCall {
                margin-top: 20px;
                display: block;
                width: 317px;
            }

            .container-fluid > div {
                border-top: solid 1px lightgray;
            }

            /* Row 2 */
            .imageRow2 {
                background: url(https://cdna.artstation.com/p/assets/images/images/000/826/910/large/wl-op-100-s.jpg?1443931462) no-repeat center;
                height: 500px;
                background-size: 100%;
            }

            .card,
            .mx-3 > div {
                padding: 2px;
            }

            .imageRow22 {
                background: url(https://cdna.artstation.com/p/assets/images/images/000/826/910/large/wl-op-100-s.jpg?1443931462) no-repeat center;
                height: 350px;
                background-size: 100%;
            }

            .btnLink1 {
                width: 60px;
            }

            .col-lg-6 > .card {
                background-color: whitesmoke;
            }
            /* End main */

            /* Footer */
            #footer {
                height: 50px;
                border-top: solid 1px lightgray;
                width: 100%;
            }

            #footer > .container-fluid > span {
                float: left;
                padding: 10px 10px;
            }

            #footer > .container-fluid > a {
                float: right;
                padding: 20px 10px;
            }
            /* End footer */
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container-fluid">
                <h5>Website Name</h5>
                <div>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                </div>
            </div>
        </div>

        <div id="main">
            <!-- Hang 1 -->
            <div class="row mt-2 py-4 mx-0">
                <div class="col-lg-9">
                    <div class="container-fluid">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../Album/dc7a961-8eb0fb7b-f440-498b-9af2-18a595d02091.jpg" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item">
                                    <img src="../Album/ddc1b4y-e19bb0de-d6d4-49bb-a56e-8e0bb2a0f6af.jpg" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item">
                                    <img src="../Album/windmill_town_by_darekzabrocki_ddojrcp-fullview.jpg" class="d-block w-100" alt="..." />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="container-fluid">
                        <input type="text" class="search" placeholder="Search" />
                        <button type="button" class="btn btn-primary btnSearch">Search</button>
                        <h1>Get In Touch!</h1>
                        <div>
                            <button type="button" class="btn btn-primary btnCall">Call to Action!</button>
                            <button type="button" class="btn btn-primary btnCall">Call to Action!</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hang 2 -->
            <div class="row mt-3 py-3 mx-0" style="border-top: solid 1px lightgray; margin-bottom: 30px; width: 100%;">
                <div class="col-lg-3">
                    <div class="card" style="height: 100%; position: relative; background-color: whitesmoke;">
                        <div class="imageRow2"></div>
                        <div>
                            <div style="height: 230px; padding: 24px;">
                                <h5>Header</h5>
                                <p>
                                    Fusce ullamcorpe mauris in eros dignissim molestie posuere felis blandit. Mauris ultricies posuere vehicula. Sed sit amet posuere erat.
                                </p>
                            </div>
                        </div>
                        <div style="position: absolute; left: 24px; bottom: 24px;">
                            <button type="button" class="btn btn-primary btnLink">Link 1</button>
                            <button type="button" class="btn btn-primary btnLink">Link 2</button>
                            <button type="button" class="btn btn-primary btnLink">Link 3</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row" style="background-color: whitesmoke; padding: 10px 0px; margin: 0px 0px; border: solid 1px lightgray;">
                        <div class="col-lg-3 px-0">
                            <div class="card mx-3">
                                <div class="imageRow22"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 px-0">
                            <div class="card mx-3">
                                <div class="imageRow22"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 px-0">
                            <div class="card mx-3">
                                <div class="imageRow22"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 px-0">
                            <div class="card mx-3">
                                <div class="imageRow22"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card p-4 mt-5">
                                <h4>Sub Header</h4>
                                <p>
                                    Sed sit amet posuere erat. Qisque in ipsum non augue euismod dapibus non et eros
                                </p>
                                <button type="button" class="btn btn-primary btnLink1">Link</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card p-4 mt-5">
                                <h4>Sub Header</h4>
                                <p>
                                    Sed sit amet posuere erat. Qisque in ipsum non augue euismod dapibus non et eros
                                </p>
                                <button type="button" class="btn btn-primary btnLink1">Link</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container-fluid">
                <span>&copy; Copyright no one at all. Go to town.</span>
                <a href="#">Link 4</a>
                <a href="#">Link 3</a>
                <a href="#">Link 2</a>
                <a href="#">Link 1</a>
            </div>
        </div>
    </body>
</html>
