<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: "Courier New", Courier, monospace;
            }
            #header {
                background-color: slateblue;
                margin: 0px 10px 10px 10px;
                text-align: center;
                height: 60px;
                padding: 20px;
            }
            #main {
                margin: 0px 10px 10px 10px;
                text-align: center;
                height: 1000px;
            }
            .imageSlider {
                background-color: yellowgreen;
                width: 60%;
                float: left;
                height: 50%;
                padding-top: 15%;
            }
            .sideBar {
                width: 39%;
                margin-left: 10px;
                float: right;
                height: 50%;
            }
            .searchForm {
                background-color: red;
                height: 20%;
                margin-bottom: 10px;
                padding: 20px;
            }
            .callButton {
                background-color: blueviolet;
                height: 78%;
                padding: 33%;
            }
            .image {
                margin-top: 10px;
                background-color: yellowgreen;
                width: 30%;
                float: left;
                height: 48%;
                padding-top: 15%;
            }
            .sideBar2 {
                margin-top: 10px;
                width: 69%;
                margin-left: 10px;
                float: right;
                height: 48%;
            }
            .thumbnail {
                float: left;
                width: 24%;
                margin: 5px;
                background-color: burlywood;
                height: 34%;
                padding: 8%;
            }
            .subHeader {
                background-color: chocolate;
                float: left;
                width: 49%;
                margin: 5px;
                height: 25%;
                padding: 2%;
            }
            #footer {
                background-color: seagreen;
                margin: 0px 10px 0px 10px;
                text-align: center;
                height: 60px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h4>[Top Bar]</h4>
        </div>

        <div id="main">
            <div class="imageSlider">
                <h1>[Image Slider]</h1>
            </div>

            <div class="sideBar">
                <div class="searchForm">
                    <h4>[Search Form]</h4>
                </div>
                <div class="callButton">
                    <h4>[Call Button]</h4>
                </div>
            </div>

            <div class="image">
                <h1>[Image]</h1>
            </div>
            <div class="sideBar2">
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="thumbnail"><h5>[Thumbnail]</h5></div>
                <div class="subHeader"><h4>[Sub Header]</h4></div>
                <div class="subHeader"><h4>[Sub Header]</h4></div>
            </div>
        </div>

        <div id="footer">
            <h4>[Footer]</h4>
        </div>
    </body>
</html>
