<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/531c273785.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Vacebook</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .line {
        border-top: 1px solid #3a3b3c;
        height: 1px;
      }

      /*#region header*/
      #header {
        /* cố định vị trí cho header luôn trên top */
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        /* z-index càng to thì càng ở trên */
        z-index: 100;
      }
      a {
        border-radius: 8px;
      }
      a > i {
        font-size: 27px;
      }
      .nav-item-2 > a:hover {
        background-color: rgba(80, 80, 80, 0.55);
      }
      .navbar {
        padding: 0px 10px;
        height: 60px;
        background-color: #242526;
        border-bottom: 2px solid #353535;
      }
      .navbar-nav {
        width: 100%;
        text-align: center;
      }
      .nav-item-1 > .nav-link > i {
        margin-right: 10px;
      }
      .nav-item-2 > .nav-link > i {
        width: 70px;
        margin: 0px;
      }
      .nav-item-3 > .nav-link > i {
        width: 40px;
        margin: 0px;
      }
      .nav-item-3 > .nav-link > div > img {
        width: 25px;
        border-radius: 20px;
      }
      .nav-item-3 > .nav-link:hover {
        background-color: rgba(80, 80, 80, 0.55);
        border-radius: 20px;
      }
      .search {
        width: 240px;
        border-radius: 20px;
        margin-top: 2px;
        border: 0px;
        background-color: #3a3b3c;
      }
      /* #endregion header */

      /* #region main */
      #main {
        z-index: 0;
        height: 100%;
        background-color: #18191a;
        margin-top: 60px;
        padding-top: 20px;
        width: 100%;
        color: #e4e6eb;
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /*#region left sidebar */
      .boxAvatar {
        height: 50px;
        /* padding-left: 0px !important; */
      }
      .boxAvatar > a > img {
        width: 36px;
        height: 36px;
        border-radius: 30px;
        margin-right: 10px;
      }
      .boxAvatar > a {
        height: 50px;
        padding: 6px 0px;
        padding-left: 12px;
        width: 100%;
      }
      .boxAvatar > a:hover {
        background-color: rgba(80, 80, 80, 0.55);
        width: 100%;
      }
      .sideBar > a {
        padding: 12px 10px;
        height: 50px;
        font-weight: 500;
        display: block;
      }
      .sideBar > a:hover {
        background-color: rgba(80, 80, 80, 0.55);
      }
      .sideBar > a > i {
        width: 36px;
        font-size: 20px;
        text-align: center;
        padding-top: 1px;
        margin-right: 10px;
      }
      /*#endregion left sidebar  */

      /* #region right sidebar */
      .col-lg-6 > img {
        max-width: 130px;
      }
      .Ads {
        width: 100%;
      }
      .Ads > a {
        width: 100%;
      }
      .Ads > a:hover {
        background-color: rgba(80, 80, 80, 0.55);
      }
      .text {
        padding: 20px 0px;
      }
      span {
        font-weight: 500;
      }
      a > .row > .col-lg-6 {
        width: 150px;
      }
      .col-lg-6 > img {
        border-radius: 10px;
      }
      #avatar {
        width: 36px;
        height: 36px;
        border-radius: 30px;
        margin-right: 10px;
      }
      /*#endregion right sidebar  */

      /*#region content */
      .card.one {
        background: url("https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118665729_1726647494166490_8967369214768105628_n.jpg?_nc_cat=104&_nc_sid=0debeb&_nc_ohc=N8Ax3YkwgGsAX_i_PwI&_nc_oc=AQlqFbQspASPtmlKd1DtmoMwCWbBNvfeuT-P3aii1-QAyrMWoCRLF1ePGPo3e3IbzOU&_nc_ht=scontent.fhan3-1.fna&oh=cfaf4cfac627d4c74c1ecf7694298f8c&oe=5F7AB245")
          no-repeat center;
        height: 220px;
        background-size: 100%;
        border-radius: 10px;
        background-color: #242526;
      }
      .card.two {
        background: url("https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118904588_417590529220242_4039607430045584142_n.jpg?_nc_cat=102&_nc_sid=8bfeb9&_nc_ohc=mvSFv0tAdYIAX-1oShM&_nc_oc=AQne7dAMn1qWQAJPRnVPwvoQdLLAJJfMx9lIhMPpwkyE1AJy1kbl6rw74DOG9aYmgDM&_nc_ht=scontent.fhan3-1.fna&oh=bafbed89f83f0b664e716a875f29802d&oe=5F7C4C7D")
          no-repeat center;
        height: 220px;
        background-size: 100%;
        border-radius: 10px;
        background-color: #242526;
      }
      .card.three {
        background: url("https://scontent.fhan3-2.fna.fbcdn.net/v/t1.0-9/117039978_392300318415930_3999528415021311407_n.jpg?_nc_cat=107&_nc_sid=8bfeb9&_nc_ohc=AlE7YG1VTvAAX-4WKc1&_nc_ht=scontent.fhan3-2.fna&oh=44b85504ffd9fbab965858b6ef0c6110&oe=5F7D54E1")
          no-repeat center;
        height: 220px;
        background-size: 100%;
        border-radius: 10px;
        background-color: #242526;
      }
      .card.four {
        background: url("https://instagram.fhan3-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/116423302_124192595713770_4341330633689069111_n.jpg?_nc_ht=instagram.fhan3-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=REesoYWhfeEAX_W6Oe2&oh=359cb2415354e3a96c3daeb37a2b4dca&oe=5F80FF87")
          no-repeat center;
        height: 220px;
        background-size: 100%;
        border-radius: 10px;
        background-color: #242526;
      }
      .card > img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 10px;
        border: 3px solid white;
      }
      .col-lg-3 > .card > div {
        max-width: 130px;
      }
      .statusAvatar {
        width: 40px;
        height: 40px;
        border-radius: 30px;
        margin-right: 10px;
      }
      .status {
        width: 100%;
        border-radius: 20px;
        margin-top: 2px;
        border: 0px;
        background-color: #3a3b3c;
      }
      .statusItem > a > i {
        font-size: 20px;
      }
      .statusItem > a {
        color: #b0b3b8;
      }
      .statusItem {
        text-align: center;
        padding: 9px 0px;
      }
      .statusItem:hover {
        background-color: rgba(80, 80, 80, 0.55);
        border-radius: 10px;
      }
      /*#endregion content */

      /* #endregion main */
    </style>
  </head>
  <body>
    <!-- #region header -->
    <div id="header">
      <nav class="navbar navbar-expand navbar-dark">
        <ul class="navbar-nav">
          <!-- start -->
          <ul class="navbar-nav nav justify-content-start">
            <li class="nav-item-1">
              <a class="nav-link" href="#" style="padding: 0px">
                <i class="fas fa-check-double" style="font-size: 40px"></i>
              </a>
            </li>
            <li class="nav-item-1">
              <input type="text" class="search form-control" placeholder="Tìm kiếm trên Vacebook" />
            </li>
          </ul>

          <!-- center -->
          <ul class="navbar-nav nav justify-content-center">
            <li class="nav-item-2">
              <a class="nav-link" href="#">
                <i class="fas fa-home"></i>
              </a>
            </li>
            <li class="nav-item-2">
              <a class="nav-link" href="#">
                <i class="fas fa-user-friends"></i>
              </a>
            </li>
            <li class="nav-item-2">
              <a class="nav-link" href="#">
                <i class="fa fa-video-camera"></i>
              </a>
            </li>
            <li class="nav-item-2">
              <a class="nav-link" href="#">
                <i class="fas fa-wallet"></i>
              </a>
            </li>
            <li class="nav-item-2">
              <a class="nav-link" href="#">
                <i class="fas fa-users"></i>
              </a>
            </li>
          </ul>

          <!-- end -->
          <ul class="navbar-nav nav justify-content-end">
            <li class="nav-item-3">
              <a class="nav-link" href="#">
                <div>
                  <img
                    src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118641346_1729373410560565_7058860402179674119_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=AN9QQQM08H0AX9kEjTW&_nc_ht=scontent.fhan3-1.fna&oh=444c57279a86b8780f8637471df289d8&oe=5F7A0F0B"
                    alt=""
                  />
                  <span style="margin-left: 5px; font-weight: 500; color: #e4e6e8">Huy</span>
                </div>
              </a>
            </li>
            <li class="nav-item-3">
              <a class="nav-link" href="#">
                <i class="fas fa-plus-circle"></i>
              </a>
            </li>
            <li class="nav-item-3">
              <a class="nav-link" href="#">
                <i class="fab fa-facebook-messenger"></i>
              </a>
            </li>
            <li class="nav-item-3">
              <a class="nav-link" href="#">
                <i class="fa fa-bell"></i>
              </a>
            </li>
            <li class="nav-item-3">
              <a class="nav-link" href="#">
                <i class="fa fa-caret-down"></i>
              </a>
            </li>
          </ul>
        </ul>
      </nav>
    </div>
    <!-- #endregion header -->

    <div id="main">
      <div class="container-fluid">
        <div class="row">
          <!--#region Left sidebar -->
          <div class="col-lg-3 sideBar left pl-1">
            <div class="boxAvatar" style="padding-left: 12px">
              <a type="button">
                <img
                  src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118641346_1729373410560565_7058860402179674119_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=AN9QQQM08H0AX9kEjTW&_nc_ht=scontent.fhan3-1.fna&oh=444c57279a86b8780f8637471df289d8&oe=5F7A0F0B"
                  alt=""
                />
                <span>Quang Huy</span>
              </a>
            </div>
            <a type="button">
              <i class="fas fa-user-friends"></i>
              <span>Tìm kiếm bạn bè</span>
            </a>
            <a type="button">
              <i class="fas fa-users"></i>
              <span>Nhóm</span>
            </a>
            <a type="button">
              <i class="fas fa-wallet"></i>
              <span>Marketplace</span>
            </a>
            <a type="button">
              <i class="fa fa-video-camera"></i>
              <span>Video</span>
            </a>
            <br />
            <div class="line"></div>
            <br />
            <span style="color: #b0b3b8; font-size: 18px; font-weight: 500; padding-left: 16px">Lối tắt của bạn</span>
          </div>

          <!--#endregion Left sidebar  -->

          <!--#region Content -->
          <div class="col-lg-6 pl-5 pr-5 pt-1 content">
            <div class="row">
              <div class="col-lg-3">
                <div class="card one" style="position: relative">
                  <img
                    src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118641346_1729373410560565_7058860402179674119_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=AN9QQQM08H0AX9kEjTW&_nc_ht=scontent.fhan3-1.fna&oh=444c57279a86b8780f8637471df289d8&oe=5F7A0F0B"
                    alt=""
                  />
                  <div style="position: absolute; bottom: 10px; left: 10px">
                    <span>Huy Nguyễn</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card two" style="position: relative">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR160xJNuIEy676ns4LppT0jDWZxUD_uwLsKg&usqp=CAU" alt="" />
                  <div style="position: absolute; bottom: 10px; left: 10px">
                    <span>mad.mad.alien</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card three" style="position: relative">
                  <img
                    src="https://instagram.fhan3-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/89690453_511475649755547_5161606507901878723_n.jpg?_nc_ht=instagram.fhan3-2.fna.fbcdn.net&_nc_cat=103&_nc_ohc=Vdhkw29RZlMAX90FWoX&oh=00699d13259960c4f4718e1c60305539&oe=5F81AC40"
                    alt=""
                  />
                  <div style="position: absolute; bottom: 10px; left: 10px">
                    <span>Мария Золотова</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card four" style="position: relative">
                  <img
                    src="https://instagram.fhan3-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/116227507_647881259474749_8440815342935106578_n.jpg?_nc_ht=instagram.fhan3-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gz02I4VVvmYAX-iZvV_&oh=9a6d60b38f8c3e2bef437b1ec380ba4a&oe=5F8129F9"
                    alt=""
                  />
                  <div style="position: absolute; bottom: 10px; left: 10px">
                    <span>linhdo_</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-1"></div>
              <div class="col-lg-10 pt-2 pl-4 pr-4" style="height: 123px; background-color: #242527; border-radius: 10px">
                <div class="row mb-3">
                  <div class="col-lg-1">
                    <img
                      class="statusAvatar"
                      src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118641346_1729373410560565_7058860402179674119_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=AN9QQQM08H0AX9kEjTW&_nc_ht=scontent.fhan3-1.fna&oh=444c57279a86b8780f8637471df289d8&oe=5F7A0F0B"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-11">
                    <input type="text" class="form-control status" placeholder="Bạn đang nghĩ gì thế?" />
                  </div>
                </div>
                <div class="line"></div>
                <div class="row mt-2">
                  <!-- style="background-color: #242527; width: 100%; height: 40px; border: none" -->
                  <div class="col-lg-4 pt-2 m-0 px-0 statusItem">
                    <a class="nav-link" href="#" style="padding: 0px">
                      <i class="fas fa-video"></i>
                      <span>Video trực tiếp</span>
                    </a>
                  </div>
                  <div class="col-lg-4 pt-2 m-0 px-0 statusItem">
                    <a class="nav-link" href="#" style="padding: 0px">
                      <i class="fas fa-images"></i>
                      <span>Ảnh/Video</span>
                    </a>
                  </div>
                  <div class="col-lg-4 pt-2 m-0 px-0 statusItem">
                    <a class="nav-link" href="#" style="padding: 0px">
                      <i class="far fa-grin"></i>
                      <span>Cảm xúc/Hoạt động</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-1"></div>
            </div>
          </div>

          <!--#endregion Content  -->

          <!--#region Right sidebar -->
          <div class="col-lg-3 pt-1 sideBar right">
            <span style="color: #b0b3b8; font-size: 17px; font-weight: 500; padding-left: 7px">Được tài trợ</span>
            <div class="Ads">
              <a type="button">
                <div class="row mr-0 mt-0 p-2">
                  <div class="col-lg-6">
                    <img
                      src="https://scontent.fhan3-1.fna.fbcdn.net/v/t45.1600-4/cp0/q75/spS444/p960x960/118282902_23845376285440055_3014004143033893825_n.jpg?_nc_cat=1&_nc_sid=67cdda&_nc_ohc=lV68HKT1W-oAX9moLbo&_nc_ht=scontent.fhan3-1.fna&oh=248e6b59d180e16efb92bf66e0afcae8&oe=5F7B00D2"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 text">
                    <span>Huawei Mobile</span>
                  </div>
                </div>
              </a>
              <a type="button">
                <div class="row mr-0 p-2">
                  <div class="col-lg-6">
                    <img
                      src="https://scontent.fhan3-1.fna.fbcdn.net/v/t45.1600-4/cp0/q90/spS444/p296x100/117752438_6197010442114_6382462814368882074_n.png.jpg?_nc_cat=1&_nc_sid=67cdda&_nc_ohc=TLkSJ2KOYRAAX8sR_RH&_nc_ht=scontent.fhan3-1.fna&oh=ec7cd9cfba65024bc6d1e983e5cfdc1b&oe=5F7A3E5D"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 text">
                    <span>Lenovo Tab E10 Giảm Ngay 400 Ngàn</span>
                  </div>
                </div>
              </a>
            </div>
            <br />
            <div class="line"></div>
            <br />
            <nav class="navbar navbar-expand navbar-dark" style="background-color: #18191a; border: none; height: 20px">
              <ul class="navbar-nav nav justify-content-start">
                <li>
                  <span style="color: #b0b3b8; font-size: 17px; font-weight: 500">Người liên hệ</span>
                </li>
              </ul>
              <ul class="navbar-nav nav justify-content-end" style="padding-top: 3px">
                <li>
                  <a class="nav-link" href="#">
                    <i class="material-icons">video_call</i>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#">
                    <i class="material-icons">search</i>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#">
                    <i class="material-icons">more_horiz</i>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="sideBar" style="margin-top: 10px">
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-0/cp0/q90/s118x90/106588310_199783324694379_7356973536390614411_n.jpg?_nc_cat=105&_nc_sid=02e273&_nc_ohc=1Nb9q1Wz4j0AX8GX9uL&_nc_ht=scontent.fhan3-1.fna&oh=9a09a94391d74c7b04cd764838d29849&oe=5F7B9979"
                  alt=""
                />
                <span>GrOuP gẠcH KuA</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.0-9/33691151_901699446669170_3674877776277536768_o.jpg?_nc_cat=101&_nc_sid=09cbfe&_nc_ohc=rxmi3-kxtLAAX8Eh4mH&_nc_ht=scontent.fhan3-2.fna&oh=8394f2aa89abcee68ff90a556924ce8d&oe=5F7C76B3"
                  alt=""
                />
                <span>Trung Kiên</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/118340950_670329540498876_2164056916096586081_n.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_ohc=u2IrIDaqje4AX9q5jCu&_nc_oc=AQlK-rmu3gKif70qfe9rkHO2XT8nwGwvltP-qGvTAXpuZwb4IyY5Nues2m3S4NjHhR4&_nc_ht=scontent.fhan3-1.fna&oh=4d82c27ff4dceb00e8452afd6c1bfb03&oe=5F7C898B"
                  alt=""
                />
                <span>Nguyễn Bá Sơn</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/103821649_2603898053259785_4426290429431251876_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=pY6bqrZTi4kAX-zCXFp&_nc_ht=scontent.fhan3-1.fna&oh=60ac95581a39b3f5a348d41a552fa9a7&oe=5F7CDAF0"
                  alt=""
                />
                <span>Anh Lê Tuấn Hoàng</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.30497-1/c29.0.100.100a/p100x100/84628273_176159830277856_972693363922829312_n.jpg?_nc_cat=1&_nc_sid=12b3be&_nc_ohc=GrL9LtQX31kAX-zMqbK&_nc_ht=scontent.fhan3-1.fna&oh=3b5b2f4041ceb5c92b5878a3f2483198&oe=5F79F9F5"
                  alt=""
                />
                <span>Người dùng Vacebook</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-1/p100x100/65164798_673707726401074_5652506750599823360_n.jpg?_nc_cat=104&_nc_sid=7206a8&_nc_ohc=k3MwsJtFofMAX-O5nYU&_nc_ht=scontent.fhan3-1.fna&tp=6&oh=a905c611cff68e54fdbba648a7f6f9b5&oe=5F7B9F17"
                  alt=""
                />
                <span>Trọng Nghĩa</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.0-1/p100x100/68679590_1096064063935893_5235667100642574336_o.jpg?_nc_cat=106&_nc_sid=7206a8&_nc_ohc=k9cZLKEfjnQAX-dwAUd&_nc_ht=scontent-hkt1-1.xx&tp=6&oh=6d3e88e06858c5dab5415246fb585386&oe=5F7DAE66"
                  alt=""
                />
                <span>Ngọc Long Nguyễn</span>
              </a>
              <a type="button">
                <img
                  id="avatar"
                  src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.0-1/p100x100/43548782_1143995132435375_1873577374327504896_n.jpg?_nc_cat=110&_nc_sid=7206a8&_nc_ohc=qnnbgILYZBoAX-khTwk&_nc_ht=scontent-hkt1-1.xx&tp=6&oh=25a4d75d0b4c61a267d10f8f1e502c15&oe=5F7BF4DB"
                  alt=""
                />
                <span>Phạm Thành Công</span>
              </a>
            </div>
          </div>
          <!--#endregion Right sidebar -->
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
